{
  "name": "sandbox_team5_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/google-calendar": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "5.0.0-alpha.54",
    "@mui/material": "5.1.0",
    "@mui/styles": "^5.0.1",
    "@mui/system": "^5.1.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react": "^16.8.6 || ^17.0.0",
    "ag-grid-community": "^26.1.0",
    "ag-grid-react": "^26.1.0",
    "axios": "^0.23.0",
    "connected-react-router": "^6.9.1",
    "date-fns": "2.25.0",
    "dayjs": "^1.10.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "history": "^4.10.1",
    "lodash": "^4.17.21",
    "luxon": "^1.28.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-calendar": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.4.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx .",
    "format": "prettier --write \"{,!(node_modules)/**/}*.{js,jsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
